<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>itunes Cover</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.tes .bg-artwork {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: 1;
}
.tes .bg-dots {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(https://warningfm.github.io/v3/wrd/img/dots.png);
	opacity: 0.1;
	z-index: 2;
}
.tes .artwork {
	width: 287px;
    height: 287px;
    border: 1px solid #111;
    margin: 5px;
    background-image: url("https://warningfm.github.io/v3/images/no-cover-large.png");;
    background-size: cover;
    box-shadow: 2px 2px 5px #000;
    
}

</style>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://warningfm.github.io/v3/wrd/css/animate.css">
 </head>
<body bgcolor="transparent" text="" topmargin="0" leftmargin="0" rightmargin="0">

<script src="https://warningfm.github.io/v3/wrd/js/bootstrap.min.js"></script> 
<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
<script src="https://warningfm.github.io/v3/itunes/cover.js"></script>

<div class="tes" id="rbtfm">
<div class="wrapper"></div>
<div class="bg-dots"></div>
<div class="bg-artwork"></div>
<div class="container"></div>						
<div class="main-wrapper"></div>
<div class="artwork animated"></div>
<div class="album-cover-wpr"></div>
<div class="album-cover animated"></div>
<div class="data-container"></div>


<script>
    $('#rbtfm').nng({
	    URL: 'https://ssg.streamingmurah.com:9560',
		version: '2',
		streampath: '/rbtfm',
		logo: 'https://3.bp.blogspot.com/-ivEtTXRS-fQ/XntBflA0iUI/AAAAAAAAMLo/j4pd6MAtJsgZ0erOUE1o6OJ-qitzLM1MACLcBGAsYHQ/s1600/microphone.png',
		autoplay: false,
    })
</script>

</div>
</body>
</html>
